<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddIngridFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/ingridSeachNotInFridge"
            android:inputType="text"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.55"
            android:layout_height="40dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_icon_loupe"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/searchRecip"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/ingridBtnSearchNotInFridge"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.35"
            android:layout_height="40dp"
            app:layout_constraintLeft_toRightOf="@+id/ingridSeachNotInFridge"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_green_edittext"
            android:text="@string/searchIngrid"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/white"
            android:textSize="13sp"
            ></Button>
        <TextView
            android:id="@+id/NotInfridgeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ingridBtnSearchNotInFridge"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/NotInFridge"></TextView>
        <ListView
            android:id="@+id/AllingridList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/NotInfridgeName"
            android:scrollbars="none"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>