<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullRecipe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/recipeFullImage"
            android:scaleType="centerCrop"
            ></ImageView>
        <ImageButton
            android:id="@+id/favoritesImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignRight="@+id/recipeFullImage"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            />

        <Button
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/recipeFullImage"
            android:layout_centerHorizontal="true"
            android:background="@color/MainGreen"
            android:backgroundTint="@color/MainGreen"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="14sp"
            android:translationY="-20dp"
            app:cornerRadius="10dp"
            app:strokeWidth="0dp"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipeName"
            android:orientation="vertical"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ingridients"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>
            <ListView
                android:id="@+id/IngridList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:scrollbars="none"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>
            <TextView
                android:id="@+id/FullRecipeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="12dp"></TextView>
        </LinearLayout>
    </RelativeLayout>

    </ScrollView>


</FrameLayout>